import { assert } from 'chai';
import Invoice from './vo/Invoice';

class UPD {
  /*
<Документ
  КНД="1115131"
  ПоФактХЖ="Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)"
  НаимДокОпр="Документ об отгрузке товаров (выполнении работ), передаче имущественных прав (документ об оказании услуг)"
  ДатаИнфПр="26.09.2019"
  ВремИнфПр="16.41.35"
  НаимЭконСубСост="ООО Тест Тест 7804445764/878998789"
  ОснДоверОргСост="Основание доверия "
  СоглСтрДопИнф="1111.2222.3333"
  Функция="ДОП">
*/

  /* ПоФактХЖ */
  set factActivityDocumentName(value) {
    assert.exists(value);
    this._factActivityDocumentName = value;
  }

  /* НаимЭконСубСост */
  set economicSubjectName(value) {
    assert.exists(value);
    this._economicSubjectName = value;
  }

  /* ОснДоверОргСост */
  set basisName(value) {
    this._basisName = value;
  }

  /* xml -СоглСтрДопИнф
  *  lbl - Формат информационных полей
  * */
  set infoFieldsAgreement(value) {
    this._infoFieldsAgreement = value;
  }

  /*
    <СвСчФакт НомерСчФ="1НОМЕР ДОКУМЕНТА" ДатаСчФ="26.09.2019" КодОКВ="643">
*/

  createInvoice(number, date, currencyCode) {
    this._invoice = new Invoice(number, date, currencyCode);
  }

  get invoice() {
    return this._invoice;
  }

  /*
    <ИспрСчФ НомИспрСчФ="2" ДатаИспрСчФ="26.09.2019"/>
*/

  /* xml -НомИспрСчФ
  *  lbl - Исправление (сейчас этого поля нет в diflow см. Сферу там чекбокс ещё есть)
  *  invoice
  * */
  set invoiceCorrectionNumber(value) {
    this._correctionNumber = value;
  }

  /* xml -ДатаИспрСчФ
  *  lbl - Исправление (сейчас этого поля нет в diflow см. Сферу там чекбокс ещё есть)
  *  invoice
  * */
  set invoiceCorrectionDate(value) {
    this._correctionDate = value;
  }

  /*
    <ГрузОт>
        <ГрузОтпр ОКПО="3333333333" СтруктПодр="Структурное подразделение" ИнфДляУчаст="Информация123">
            <ИдСв>
                <СвЮЛУч НаимОрг=" Грузоотправитель" ИННЮЛ="7810999425" КПП="999999999"/>
            </ИдСв>
            <Адрес>
                <АдрРФ Индекс="222223" КодРегион="22" Район="пппппппппппппппппппппппппппппп" Город="sadfasd"
                       НаселПункт="Населенный пункт" Улица="Улица333" Дом="3" Корпус="3" Кварт="3"/>
            </Адрес>
            <Контакт Тлф="8128888888" ЭлПочта="test@alex.ru"/>
            <БанкРекв НомерСчета="40701810200020000072">
                <СвБанк НаимБанк="КУ ПАО " МЕЖТОПЭНЕРГОБАНК" - ГК "АСВ"" БИК="044525237" КорСчет="
                30101810345250000237"/>
            </БанкРекв>
        </ГрузОтпр>
    </ГрузОт>
 */

  /*
    * lbl -Грузоотпрвитель
    * отсутствует, он же, Грузоотправитель
   */
  set cargoFrom(value) {
    this._cargoFrom = value;
  }

  /*
    <ГрузПолуч>
      <ИдСв>
          <СвИП ИННФЛ="143519566176" СвГосРегИП="Свидетельство о регистрации22345" ИныеСвед="Иные сведенияsadfasdf213123399">
              <ФИО Фамилия="Саркисян" Имя="Сарик" Отчество="Сарикович"/>
          </СвИП>
      </ИдСв>
      <Адрес>
          <АдрРФ Индекс="836272" КодРегион="75" Район="asfadsfAРайон" Город="Город2s" НаселПункт="Населенный пункт2s" Улица="Улица2s" Дом="8372" Корпус="432" Кварт="123213"/>
      </Адрес>
      <Контакт/>
      <БанкРекв НомерСчета="40702810600701679002">
          <СвБанк НаимБанк="АО КБ "СИТИБАНК"" КорСчет="30101810300000000202"/>
      </БанкРекв>
  </ГрузПолуч>
*/

  /*
    * lbl -Грузополучатель
    * отсутствует, Грузополучатель
    * см раньше поле называлось consignee
   */
  set cargoTo(value) {
    this._cargoTo = value;
  }

  /*
    К платежно-расчетному документу(пока этого поля нет в gui)

    <СвПРД СуммаПРД="8888" НомерПРД="К платёжному документу3" ДатаПРД="01.09.2019"/>
    <СвПРД СуммаПРД="567.45" НомерПРД="К платёжному документу4" ДатаПРД="23.09.2019"/>
 */
  set paymentDocuments(paymentDocs) {
    this._paymentDocs = paymentDocs;
  }

  /*
    <ДопСвФХЖ1 ИдГосКон="Идентификатор гос. контра" НаимОКВ="Бат" КурсВал="876">
        <ИнфПродГосЗакКазн ДатаГосКонт="03.09.2019" НомерГосКонт="Номер гос. контракта3" ЛицСчетПрод="12555555555" КодПродБюджКласс="54545454545444444444" КодЦелиПрод="33333333333333333331" КодКазначПрод="0544" НаимКазначПрод="Наименование органа федерального казначейства"/>
        <СвФактор ОКПО="8786666666" СтруктПодр="труктурное подразделениеФАККК" ИнфДляУчаст="фыавфываФАКК">
            <ИдСв>
                <СвЮЛУч НаимОрг="НаименованиеФактора" ИННЮЛ="7810999425" КПП="232137777"/>
            </ИдСв>
            <Адрес>
                <АдрРФ Индекс="197666" КодРегион="36" Район="пупки" Город="ВерхнийПупчанск" НаселПункт="ДЕРЕВНЯ_М" Улица="УЛЛ_ФАКТОР" Дом="66" Корпус="77" Кварт="555"/>
            </Адрес>
            <Контакт/>
            <БанкРекв НомерСчета="33333333333333333333">
                <СвБанк НаимБанк="Территориальная избирательная комиссия Ленинского района города Новосибирска" БИК="200000921"/>
            </БанкРекв>
        </СвФактор>
        <ОснУстДенТреб НаимОсн="Основание уступки денежного требования" НомОсн="751" ДатаОсн="06.09.2019" ДопСвОсн="Комментарий1"/>
    </ДопСвФХЖ1>
 */
  set information(value) {
    this._information = value;
  }

  /*
    <ДокПодтвОтгр НаимДокОтгр="Подтверждающий документ2323" НомДокОтгр="998453" ДатаДокОтгр="26.09.2019"/>
 */
  set shipmentDocuments(value) {
    this._shipmentDocuments = value;
  }

  /*
    <ТаблСчФакт>
        <СведТов НомСтр="1" НаимТов="Tovar1" ОКЕИ_Тов="114" КолТов="123" ЦенаТов="88" СтТовБезНДС="88" НалСт="18%" СтТовУчНал="5555">
            <Акциз>
                <СумАкциз>5</СумАкциз>
            </Акциз>
            <СумНал>
                <СумНал>555</СумНал>
            </СумНал>
            <СвТД ДефКодПроисх="-"/>
            <ДопСведТов НаимЕдИзм="10^3 м3"/>
        </СведТов>
        <СведТов НомСтр="2" НаимТов="Tovar2" ОКЕИ_Тов="166" КолТов="3" ЦенаТов="3" СтТовБезНДС="45" НалСт="20%" СтТовУчНал="43241234">
            <Акциз>
                <СумАкциз>5</СумАкциз>
            </Акциз>
            <СумНал>
                <СумНал>555</СумНал>
            </СумНал>
            <СвТД ДефКодПроисх="-"/>
            <ДопСведТов ПрТовРаб="5" НаимЕдИзм="кг"/>
        </СведТов>
        <ВсегоОпл СтТовБезНДСВсего="3434788" СтТовУчНалВсего="33333">
            <СумНалВсего>
                <СумНал>33333</СумНал>
            </СумНалВсего>
        </ВсегоОпл>
    </ТаблСчФакт>
*/
  set table(value) {
    this._table = value;
  }

  /*
        <СвПродПер>
            <СвПер ДатаНач="10.09.2019" ДатаОкон="30.09.2019" СодОпер="Сведения об отгрузке" ВидОпер="Вид" ДатаПер="10.09.2019">
                <ОснПер НаимОсн="Основание отгрузки/передачи" НомОсн="3843" ДатаОсн="26.09.2019" ДопСвОсн="asfdadsfasdfRRRRRRRsdfasf" ИдентОсн="ggg23"/>
                <СвЛицПер>
                    <РабОргПрод Должность="proger1" ИныеСвед="asdfasdfИные сведения" ОснПолн="Должностные обязаннос4567">
                        <ФИО Фамилия="ROzhin" Имя="Olex" Отчество="OLLLL"/>
                    </РабОргПрод>
                </СвЛицПер>
                <ТранГруз СвТранГруз="Сведения о грузе">
                    <ТранНакл НомТранНакл="3427312947" ДатаТранНакл="26.09.2019"/>
                    <Перевозчик ОКПО="9999992342" СтруктПодр="фыавфыаСтруктурное подразделение3" ИнфДляУчаст="Информацияфффф3333">
                        <ИдСв>
                            <СвЮЛУч НаимОрг="Перевозчик1213ЧСтэтхэм" ИННЮЛ="7810999425" КПП="999999999"/>
                        </ИдСв>
                        <Адрес>
                            <КодГАР>333333333333333333333333333332341234</КодГАР>
                        </Адрес>
                        <Контакт Тлф="89383294238492348234" ЭлПочта="asfasdf@dasfa.ru"/>
                        <БанкРекв НомерСчета="44432421412341234132">
                            <СвБанк НаимБанк="Участковая избирательная комиссия избирательного участка № 14" БИК="200000879"/>
                        </БанкРекв>
                    </Перевозчик>
                </ТранГруз>
                <СвПерВещи ДатаПерВещ="26.09.2019" СвПерВещ="87723123123"/>
            </СвПер>
            <ИнфПолФХЖ3>
                <ТекстИнф Идентиф="подПервДокПоле1" Значен="подПервДокЗн1"/>
                <ТекстИнф Идентиф="подПервДокПоле2" Значен="подПервДокЗн2"/>
            </ИнфПолФХЖ3>
        </СвПродПер>
 */
  set waybill(value) {
    this._waybill = value;
  }
}

export default UPD;
